<footer>
    <div class="up">
        <i class="fa fa-arrow-up" style="font-size: 18px;"></i>
    </div>
    <div class="d-flex align-items-center py-4" style="background-color: rgba(0, 0, 0, .7);">
        <div class="container overflow-auto" dir="rtl">
            <span class="float-right pt-2" style="color: white; font-size: 20px;">
                إنضم إلي عالمنا <span style="color: #f90;">الأن</span>!</span>
            <button routerLink='contact' class="float-left" style="font-family: 'El Messiri', sans-serif;" type="button" class="btn"> إنضم إلينا </button>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center py-4"
        style="background-color: rgba(0, 0, 0, .9); height: 50px;">
        <span style="font-family: 'IBM Plex Sans', sans-serif; color: rgba(255, 255, 255, .8); font-size: 14px;">Copy
            Right 2018 © By <strong style="cursor: pointer; color: #f90;">Theme-fair</strong> All Rights Reserved</span>
    </div>
</footer>