
footer button {
    color: white;
    font-size: 18px;
    background-color: #f90;
    padding: .65rem 1.25rem;
    border: none;
    transition: all .5s;
}

footer button:hover {
    background-color: white;
    color: #f90;
}

.up {
    position: fixed;
    bottom: 4.75rem;
    right: 1.5rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1f2021;
    border: 2px solid white;
    border-radius: 50%;
    z-index: 5;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: .4;
    transition: all .5s;   
}

.up i {
    color: white;
}

.up:hover {
    opacity: .7;
}