<header>
    <div class="position-absolute w-100 h-100 d-flex align-items-center justify-content-center"
        style=" z-index: 1; background-color: rgba(0, 0, 0, .4);">
        <div class="text-center">
            <h3><a href="#">The Turn Of The Screw</a></h3>
            <p dir="rtl" class="arabic">بواسطه <a href="#"><span>MARTIN</span></a> من بريطانيا بتقيم <span
                    style="font-size: 26px;">7</span>.6</p>
            <span class="pt-2 arabic" style="display: block; opacity: .9; font-size: 13px;"> بتاريخ : الإثنين 10
                فبراير
                2020</span>
            <button type="button" class="btn mt-3 arabic">زياره الموقع</button>
        </div>
    </div>
</header>

<section class="py-5">
    <div class="arabic winnerInfo text-center py-3">
        <h2>المزيد من المعلومات عن الموقع</h2>
        <div class="text-center routed pt-5" dir="rtl">
            <a class="scr"> إقتباسات </a>
            <a class="vot"> المصوتون </a>
            <a class="com"> تعليق </a>
        </div>
    </div>
</section>

<section class="container py-3">
    <h2 id="scr" class="text-center pb-3 arabic"> إقتباسات </h2>
    <div class="row arabic screens m-auto pb-5" style="width: 100%;">
        <div class="col-md-12 pb-4">
            <div class="pic rounded">
                <img class="rounded majorImage w-100" src="assets/images/operanorth-1.jpg">
            </div>
        </div>
        <div class="col-md-4 pt-2">
            <div class="pic rounded">
                <img class="rounded image w-100" src="assets/images/operanorth-2.jpg">
                <div class="curtain rounded d-flex align-items-center justify-content-center">
                    ة<div style="color: #f90;">هد</div>مشا
                </div>
            </div>
        </div>
        <div class="col-md-4 pt-2">
            <div class="pic rounded">
                <img class="rounded image w-100" src="assets/images/operanorth-1.jpg">
                <div class="curtain rounded d-flex align-items-center justify-content-center">
                    ة<div style="color: #f90;">هد</div>مشا
                </div>
            </div>
        </div>
        <div class="col-md-4 pt-2">
            <div class="pic rounded">
                <img class="rounded image w-100" src="assets/images/operanorth-2.jpg">
                <div class="curtain rounded d-flex align-items-center justify-content-center">
                    ة<div style="color: #f90;">هد</div>مشا
                </div>
            </div>
        </div>
        <div class="col-md-6 pt-2 vid" style="position: relative;">
            <div class="w-100 h-100 d-flex align-items-center justify-content-center"
                style="position: absolute;top: 0;left: 0;">
                <div class="vidd d-flex align-items-center justify-content-center"><i style="font-size: 20px;" class="fa fa-play"></i></div>
            </div>
            <video src="assets/videos/1.mp4" class="w-100 h-100" loop muted="muted" type="video/mp4"></video>
        </div>
        <div class="col-md-6 pt-2 vid" style="position: relative;">
            <div class="w-100 h-100 d-flex align-items-center justify-content-center"
                style="position: absolute;top: 0;left: 0;">
                <div class="vidd d-flex align-items-center justify-content-center"><i style="font-size: 20px;" class="fa fa-play"></i></div>
            </div>
            <video src="assets/videos/2.mp4" class="w-100 h-100" loop muted="muted" type="video/mp4"></video>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <h2 id="vot" class="text-center arabic"> المصوتون </h2>
    <div class="row arabic py-3 m-auto" style="width: 85%;">
        <div class="col-md-12 bg-white text-center pt-4 pb-2" style="border: .5px solid #f4f7f6;">
            <p style="font-size: 20px; color: #f90;"> عدد الأصوات <span class="counter px-2" data-count="9"
                    style="font-size: 20px;">0</span>
            </p>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
        <div class="col-md-12 bg-white py-2" style="border: .5px solid #f4f7f6;">
            <div class="vote py-2">
                <div class="profilePic pr-4">
                    <img class="rounded-circle" src="assets/images/two.png" style="width: 50px;">
                </div>
                <div class="profileInfo">
                    <div><strong class="name">Alex Christian </strong><span
                            style="font-weight: 400;">from</span><strong> United States</strong></div>
                    <div>Product Design Director at AKQA San Francisco</div>

                </div>
                <div class="profileRate">
                    <span style="font-size: 26px; color: #f90;">6<span
                            style="font-size: 16px; color: #000;">.76</span></span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="py-5">
    <div class="py-3">
        <div class="text-center mb-4"><i class="fa fa-comment-o" style="font-size: 50px; color: #f90;"></i></div>
        <h2 id="com" class="arabic text-center pb-3"> تعليق </h2>
        <div class="text-center arabic pb-2"><span style="font-size: 15px;" class="text-muted"> قبل التعليق تأكد من تسجيل
                الدخول </span></div>
        <div class="container">
            <div class="row arabic comment" dir="rtl">
                <div class="col-sm-1 px-2">
                    <img class="rounded" src="assets/images/comment.png" style="width: 50px;">
                </div>
                <div class="col-sm-11">
                    <textarea class="form-control textar m-auto" style="width: 95%;" cols="30" rows="5"
                        placeholder="ضع تعليق مناسب ..."></textarea>
                </div>
            </div>
            <div class="text-center bttn py-3"><button type="button" class="btn" style="width: 7rem;"> انتهيت
                </button></div>
            <div class="comments px-5 py-3 mt-4 rounded bg-light" dir="rtl">
                <div class="text-center mb-4"><i style="font-size: 60px; color: #f90;" class="fa fa-comments-o"></i></div>
                <h3 class="mb-4 d-flex justify-content-start">التعليقات :</h3>
                <div class="row rounded newComments" dir="rtl">
                    <div class="col-12 py-2 d-flex align-items-center">
                        <img class="rounded-circle" src="assets/images/two.png" style="width: 40px ;">
                        <p class="text-muted mr-3 py-2 px-4"
                            style="padding: 0; margin: 0; background-color: #d1d1d1; border-radius: 10px;display:inline-block;">
                            <span>Mohamed Ali </span> : حلو جدا .
                        </p>
                    </div>
                    <div class="col-12 py-2 d-flex align-items-center">
                        <img class="rounded-circle" src="assets/images/two.png" style="width: 40px ;">
                        <p class="text-muted mr-3 py-2 px-4"
                            style="padding: 0; margin: 0; background-color: #d1d1d1; border-radius: 10px;display:inline-block;">
                            <span>Ola Xavi </span> : حلو جدا ماشاء
                            الله.
                        </p>
                    </div>
                    <div class="col-12 py-2 d-flex align-items-center">
                        <img class="rounded-circle" src="assets/images/two.png" style="width: 40px ;">
                        <p class="text-muted mr-3 py-2 px-4"
                            style="padding: 0; margin: 0; background-color: #d1d1d1; border-radius: 10px;display:inline-block;">
                            <span>Hassan Ayman </span> :عااااااااش
                            جدا.
                        </p>
                    </div>
                    <div class="col-12 py-2 d-flex align-items-center">
                        <img class="rounded-circle" src="assets/images/two.png" style="width: 40px ;">
                        <p class="text-muted mr-3 py-2 px-4"
                            style="padding: 0; margin: 0; background-color: #d1d1d1; border-radius: 10px;display:inline-block;">
                            <span>Khaled Ahmed </span> : ماشاء
                            الله.
                        </p>
                    </div>
                    <div class="col-12 py-2 d-flex align-items-center">
                        <img class="rounded-circle" src="assets/images/two.png" style="width: 40px ;">
                        <p class="text-muted mr-3 py-2 px-4"
                            style="padding: 0; margin: 0; background-color: #d1d1d1; border-radius: 10px;display:inline-block;">
                            <span>mohamed ali </span> : حلو جدا ماشاء
                            الله.
                        </p>
                    </div>
                </div>
            </div>



        </div>
    </div>
</section>