.arabic{
    font-family: 'El Messiri', sans-serif;
}

header {
    background-image: url("../homeCover.jpg");
    width: 100%;
    height: 667px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    color: #fff;
}

header h3 a {
    text-decoration: none;
    color: #fff;
    font-family: 'Anton', sans-serif;
    font-size: 40px;
}

header p {
    font-size: 16px;
    line-height: 1rem;
    display: inline-block;
}

header p a {
    text-decoration: none;
    color: #f90;
}

header p a span {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    position: relative;
}

header button::after {
    content: "";
    position: absolute;
    top: -1rem;
    left: .75rem;
    height: 1px;
    width: 6rem;
    background-color: #f90;
}

header button {
    color: white;
    position: relative;
    font-size: 18px;
    background-color: #f90;
    padding: .75rem 1.25rem;
    border: none;
    transition: all .5s;
}

header button:hover {
    background-color: white;
    color: #f90;
}

.winnerInfo h2 {
    position: relative;
    display: inline-block;
}

.winnerInfo h2::after {
    content: "";
    position: absolute;
    top: 2.7rem;
    left: 5rem;
    height: 2px;
    width: 15rem;
    background-color: #f90;
    transition: all .3s;
}

.winnerInfo h2:hover::after {
    left: 0rem;
    width: 25rem;
}

.winnerInfo a {
    font-family: 'El Messiri', sans-serif;
    text-decoration: none;
    color: rgba(0, 0, 0, .7);
    font-size: 22px;
    margin: 0 1rem;
    transition: color .3s;
    cursor: pointer;
}

.winnerInfo a:hover {
    color: #f90;
}

.screens .pic {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.screens .pic img {
    transition: transform 1s;
}

.screens .pic:hover img {
    transform: scale(1.05);
}

.screens .pic .curtain {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(42, 63, 85, .7);
    height: 100%;
    width: 100%;
    overflow: hidden;
    opacity: 0;
    transition: opacity .5s;
    color: #fff;
    font-size: large;
    cursor: pointer;
}

.screens .pic .curtain:hover {
    opacity: 1;
}

.vote {
    display: flex;
    width: 100%;
    position: relative;
}

.profilePic img {
    cursor: pointer;
    opacity: 1;
    transition: opacity .3s;
}

.profilePic img:hover {
    opacity: .8;
}

.profileInfo {
    width: 70%;
}

.profileInfo strong, span {
    font-family: 'IBM Plex Sans', sans-serif;
}

.profileRate {
    font-family: 'Righteous', cursive;
    position: absolute;
    right: 1rem;
}

.profileRate span {
    font-family: 'Righteous', cursive;
}

.name {
    transition: color .3s;
    cursor: pointer;
}

.name:hover {
    color: #09c;
}

@media (max-width:650px) {
    .profileInfo {
        width: 60%;
    }
}

@media (max-width:520px) {
    .profileRate {
        display: none;
    }
    .profileInfo {
        width: 80%;
    }
}

@media (max-width:590px) {
    .comment img {
        display: none;
    }
}

.bttn button {
    color: white;
    font-size: 18px;
    background-color: #f90;
    padding: .75rem 1.25rem;
    border: none;
    opacity: 1;
    transition: opacity .5s;
}

.bttn button:hover {
    opacity: .8;
}

.comments h3 {
    position: relative;
}

.comments h3::after {
    content: "";
    position: absolute;
    top: 2.5rem;
    right: 0;
    height: 2px;
    width: 7.5rem;
    transition: width .3s;
    background-color: #f90;
}

.comments img {
    opacity: 1;
    transition: opacity .5s;
    cursor: pointer;
}

.comments img:hover {
    opacity: .8;
}

.comments p span {
    cursor: pointer;
    font-family: 'Righteous', cursive;
    color: rgba(0, 0, 0, .7);
    font-size: 15px;
    transition: color .3s;
}

.comments p span:hover{
    color: #09c;
}


.vidd{
    height: 3rem;
    width: 7rem;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, .7);
    padding: .35rem .85rem .1rem .85rem;
    border: 1px solid white;
    color: #fff;
    transition: all .3s;
    opacity: 1;
    transition: opacity .2s;
}
.vid:hover .vidd{
    opacity: 0;
}

i{
    transition: transform 1s;
}
i:hover{
    transform: rotate(360deg);
}