<section class="mt-5 py-5 bg-light">
    <div class="text-center pt-3 pb-5">
        <h2 class="arabic"> إختار صفحه اليوم </h2>
    </div>
    <div class="m-auto" style="width: 85%;">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3 ">
                <div class="w-100 nominee rounded d-flex align-items-center justify-content-center"><img
                        src="assets/images/vote.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="voteNow arabic d-flex align-items-center justify-content-center">
                            صوت</div>
                    </div>
                </div>
                <div class=" bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Nova Smart Home</h5>
                    </div>
                    <div class="d-flex date pt-1 justify-content-between" dir="rtl">
                        <div class="arabic" style="font-size: 15px;"> من <strong>مصر</strong></div>
                        <div class="arabic" style="font-size: 15px;">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin py-2">
                            <img src="assets/images/pro.jpeg" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">UENO</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>