.navbar {
    height: auto;
    z-index: 3;
    background-color: white;
}

nav .btn {
    color: white;
    font-size: 18px;
    background-color: #f90;
    padding: .65rem 1.25rem;
    border: none;
    opacity: 1;
    font-family: 'El Messiri', sans-serif;
    transition: opacity .3s;
}

nav .btn:hover {
    opacity: .8;
}

.navLink {
    font-family: 'Lemonada', cursive;
    margin: 0 1rem;
    color: #000;
    text-decoration: none;
    transition: color .3s;
}

.navLink:hover {
    color: #f90;
}

.active {
    color: #f90;
    border-bottom: 2px solid #f90;
}

@media (max-width:630px){
    .navLink{
        margin: 0 .5rem;
    }
}

@media (max-width:550px){
    .active{
        display: none;
    }
}
