
.arabic{
    font-family: 'El Messiri', sans-serif;
}

h2 {
    position: relative;
    display: inline-block;
}

h2::after {
    content: "";
    position: absolute;
    top: 3rem;
    left: 2.5rem;
    height: 2px;
    width: 8rem;
    background-color: #f90;
    transition: all .3s;
}

h2:hover::after {
    left: 0rem;
    width: 13rem;
}

h5 {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: color .2s;
    display: inline-block;
}

h5:hover {
    color: #09c;
}

.winner {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.winner img {
    transition: transform .7s;
}

.winner:hover img {
    transform: scale(1.05);
}

.votes {
    position: absolute;
    border: 1px solid #fff;
    color: white;
    border-radius: 25px;
    top: 1rem;
    right: 1rem;
    padding: .2rem .85rem .1rem .85rem;
    transition: all .3s;
    cursor: default;
}
.votes:hover{
    color: #A6ABAB;
    border-color: #DBE0DF;
}

.showMe{
    height: 3rem;
    width: 7rem;
    background-color: white;
    border-radius: 50px;
    padding: .35rem .85rem .1rem .85rem;
    cursor: pointer;
    color: black;
    border: 1px solid transparent;
    transition: all .3s;
}
.showMe:hover{
    background-color: transparent;
    border-color: white;
    color: white;
}

.curtain{
    position: absolute;
    display: flex;
    opacity: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .4);
    transition: all .3s;
}
.winner:hover .curtain {
    opacity: 1;
}

.date strong {
    color: rgba(0, 0, 0, .8);
    margin: 0 .3rem 0 0;
    transition: color .2s;
    cursor: pointer;
}

.date strong:hover {
    color: #09c;
}

.admin {
    cursor: pointer;
    display: inline-block;
}

.admin img {
    opacity: 1;
    transition: opacity .2s ;
}

.admin img:hover {
    opacity: .8;
}

.admin span {
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: color .2s;
}

.admin span:hover {
    color: #09c;
}

.show{
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    z-index: 5;
    top: 50%;
    left: 50%;
    width: 0%;
    height: 0%;
}

.show i{
    cursor: pointer;
    color: white;
    font-size: 24px;
    transition: transform .2s;
}

.show i:hover{
    transform: scale(1.3);
}

.pics{
    width: 30rem;
    background-position: center;
    background-size: cover;
}
.exit{
    position: absolute;
    right: 2rem;
    top: 2rem;
}
.rightArrow{
    position: absolute;
    right: 10%;
    top: 49%;
}
.leftArrow{
    position: absolute;
    left: 10%;
    top: 49%;
}