<section class="mt-5 py-5 bg-light">
    <div class="show" style="cursor: pointer;">
        <div (click)='out($event)' class="d-flex align-items-center justify-content-center w-100 h-100">
            <div class="pics"></div>
        </div>
        <div class="exit">
            <i class="fa fa-times"></i>
        </div>
        <div class="rightArrow">
            <i class="fa fa-arrow-right"></i>
        </div>
        <div class="leftArrow">
            <i class="fa fa-arrow-left"></i>
        </div>
    </div>
    <div class="text-center pt-3 pb-5">
        <h2 class="arabic"> الفائزين السابقين </h2>
    </div>
    <div class="m-auto" style="width: 85%;">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w2.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w1.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w3.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w4.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w5.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w6.png" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w7.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w8.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w9.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="w-100 winner rounded d-flex align-items-center justify-content-center"><img src="assets/images/w10.jpg" class="w-100 rounded">
                    <div class="curtain">
                        <div class="votes d-flex align-items-center justify-content-center">
                            <i class="fa fa-heart pr-1"></i>
                            <span>36</span>
                        </div>
                        <div class="showMe arabic d-flex align-items-center justify-content-center">
                            شاهد</div>
                    </div>
                </div>
                <div class="winnerData bg-white px-2 py-3 w-100">
                    <div class="w-100">
                        <h5>Statskogmillionen</h5>
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="admin pb-2">
                            <img src="assets/images/two.png" style="width: 2rem;" class="rounded-circle">
                            <span class="mx-2">Alex Christian</span>
                        </div>
                        <div style="display: inline-block; font-size: 14px;" class="arabic">تقييم : <strong>7.5</strong>
                        </div>
                    </div>
                    <div class="d-flex date justify-content-between" dir="rtl">
                        <div style="font-size: 15px;" class="arabic"> من <strong>مصر</strong></div>
                        <div style="font-size: 15px;" class="arabic">بتاريخ <strong>10/2/2020</strong></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>