.arabic {
    font-family: 'El Messiri', sans-serif;
}

h2 {
    position: relative;
    display: inline-block;
}

h2::after {
    content: "";
    position: absolute;
    top: 3rem;
    left: 1.5rem;
    height: 2px;
    width: 5rem;
    background-color: #f90;
    transition: all .3s;
}

h2:hover::after {
    left: 0rem;
    width: 8rem;
}

.pic {
    position: relative;
    cursor: pointer;
}

.curtain {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: opacity .3s;
}

.pic:hover .curtain {
    opacity: 1;
}

.pic:hover .profilePic {
    transform: scale(1.05);
}

.profilePic {
    position: absolute;
    left: 37.5%;
    width: 25%;
    bottom: -25%;
    z-index: 2;
    transition: transform .3s;
}

.data h4 {
    font-family: 'Lemonada', cursive;
}

.data a {
    display: block;
}

.data a strong {
    font-family: 'IBM Plex Sans', sans-serif;
    color: #09c;
    text-decoration: none;
    transition: color .2s;
    cursor: pointer;
}

.data a strong:hover {
    color: #000;
}

.data h4 {
    display: inline-block;
    transition: color .2s;
    cursor: pointer;
}

.data h4:hover {
    color: #09c;
}

.data span {
    transition: color .2s;
    cursor: pointer;
}

.data span:hover {
    color: #09c;
}

.data i {
    font-size: 18px;
    color: white;
    transition: opacity .3s;
}

.face {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #3b5998;
    border-radius: 50%;
    cursor: pointer;
}

.twit {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #1DA1F2;
    border-radius: 50%;
    cursor: pointer;
}

.link {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #0e76a8;
    border-radius: 50%;
    cursor: pointer;
}

.git {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

.face:hover, .twit:hover, .link:hover, .git:hover {
    opacity: .7;
}

@media (max-width:768px){
    .data h4{
        margin-top: 2rem;
    }
}