<section class="mt-5 py-5 bg-light">
    <div class="text-center pt-3 pb-5">
        <h2 class="arabic"> المصممين </h2>
    </div>
    <div class="m-auto" style="width: 85%;">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 py-3">
                <div class="pic">
                    <img src="assets/images/p.jpg" class="w-100">
                    <div class="profilePic">
                        <img src="assets/images/two.png" class="rounded-circle w-100">
                    </div>
                    <div class="curtain"></div>
                </div>
                <div class="data bg-white english text-center pt-5 pb-3">
                    <h4>Leo Messi</h4>
                    <a><strong>leomessi.brca</strong></a>
                    <div class="py-3 arabic"><span>النمسا</span></div>
                    <div class="d-flex justify-content-center">
                        <div class="face mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="twit mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="link mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-linkedin"></i>
                        </div>
                        <div class="git mx-1 d-flex justify-content-center align-items-center">
                            <i class="fa fa-github"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>