.arabic {
    font-family: 'El Messiri', sans-serif;
}

#exit i{
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
    transition: all .3s;
}
#exit i:hover{
    transform: scale(1.3);
    opacity: .8;
}

.contact {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 657px;
    background-color: rgba(0, 0, 0, .8);
}

.logIn {
    width: 30rem;
    height: 35rem;
    background-color: #f4f7f6;
}

strong {
    cursor: pointer;
    color: #09c;
    opacity: 1;
    transition: opacity .15s;
}

strong:hover {
    opacity: .7;
}

.logIn label {
    font-size: 15px;
}

.goo {
    background-color: #DB4437;
}

.fac {
    background-color: #325595;
}

.twi {
    background-color: #25B6E6;
}

 .goo, .fac, .twi {
    transition: all .2s;
    color: white;
    font-family: 'Righteous', cursive;
    cursor: pointer;
}

.goo:hover, .fac:hover, .twi:hover {
    color: #000;
    background-color: white;
}

.signUp{
    width: 30rem;
    height: 35rem;
    background-color: #f4f7f6;
}
.signUp label{
    font-size: 15px;
}
small{
    color: #09c;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    transition: opacity .15s;
}
small:hover{
    opacity: .7;
}
