<section class="contact d-flex align-items-center justify-content-center">
    <div id="exit" class="d-flex align-items-center justify-content-center" routerLink=''>
        <i class="fa fa-times" style="font-size: x-large;color: white;"></i>
    </div>

    <div id="signUp" class="arabic signUp py-2" dir="rtl">
        <div class="pt-3 pb-2 text-center"><span style="color: #000; font-size: 14px; opacity: .7;">
                الإشتراك من خلال </span></div>
        <div class="row m-auto" style="width: 85%;">

            <div class="col-4 text-center">
                <div class="py-3 goo">Google</div>
            </div>
            <div class="col-4 text-center">
                <div class="py-3 fac">
                    Facebook
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="py-3 twi">
                    Twitter
                </div>
            </div>
        </div>
        <div class="pt-3 text-center"><span style="color: #000; font-size: 14px; opacity: .7;">أو عن طريق إنشاء بريد
                إلكتوني</span></div>
        <div class="m-auto" style="width: 80%;">
            <label class="text-muted d-flex justify-content-start" for="userName"> إسم المستخدم </label>
            <input id="userName" class="form-control w-100" type="text">
            <label class="text-muted d-flex pt-2 justify-content-start" for="userEmail"> البريد الإلكتروني </label>
            <input id="userEmail" class="form-control w-100" type="text">
            <label class="text-muted d-flex pt-2 justify-content-start" for="newPass"> كلمة المرور </label>
            <input id="newPass" class="form-control w-100" type="password">
            <label class="text-muted d-flex pt-2 justify-content-start" for="RePass"> كلمة المرور مره آخري </label>
            <input id="RePass" class="form-control w-100" type="password">
            <button type="button" class="btn mt-4 form-control btn-outline-primary"> إنتهيت </button>
        </div>
        <div class="text-center pt-1"><small>مشترك بالفعل!</small></div>
    </div>

    <div id="logIn" class="arabic logIn py-4" dir="rtl">
        <div class="text-center pt-4 pb-5"><span class="text-muted">هل أنت مشترك جديد ؟ <strong>إشترك
                    الآن</strong></span>
        </div>
        <div class="m-auto" style="width: 85%;">
            <label class="text-muted d-flex justify-content-start" for="email">إسم المستخدم / البريد الإلكتروني </label>
            <input id="email" class="form-control w-100" type="text">
            <label class="text-muted d-flex pt-2 justify-content-start" for="pass"> كلمة المرور </label>
            <input id="pass" class="form-control w-100" type="password">
            <div class="d-flex align-items-center">
                <input id="keep" class="d-flex justify-content-start" style="display: inline-block;" type="checkbox">
                <label class="text-muted m-1" for="keep"> حفظ كلمة المرور </label>
            </div>
            <button type="button" class="btn mt-4 form-control btn-outline-primary"> تسجيل الدخول </button>
            <div class="mt-2 text-center"><span style="font-size: 14px;color: #09c; cursor: pointer;"> نسيت
                    كلمة المرور! </span></div>
            <div class="d-flex justify-content-start py-3"><span style="color: #000; font-size: 14px; opacity: .7;"> أو
                    قم بالإشتراك من خلال </span></div>
            <div class="row">
                <div class="col-4 text-center">
                    <div class="py-3 goo">Google</div>
                </div>
                <div class="col-4 text-center">
                    <div class="py-3 fac">
                        Facebook
                    </div>
                </div>
                <div class="col-4 text-center">
                    <div class="py-3 twi">
                        Twitter
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>